  PID TTY          TIME CMD
    1 ?        00:00:03 init
    2 ?        00:00:00 kthreadd
    3 ?        00:00:00 ksoftirqd/0
    6 ?        00:00:00 migration/0
    7 ?        00:00:00 watchdog/0
    8 ?        00:00:00 migration/1
    9 ?        00:00:00 kworker/1:0
   10 ?        00:00:00 ksoftirqd/1
   11 ?        00:00:00 kworker/0:1
   12 ?        00:00:00 watchdog/1
   13 ?        00:00:00 migration/2
   15 ?        00:00:00 ksoftirqd/2
   16 ?        00:00:00 watchdog/2
   17 ?        00:00:00 migration/3
   18 ?        00:00:00 kworker/3:0
   19 ?        00:00:00 ksoftirqd/3
   20 ?        00:00:00 watchdog/3
   21 ?        00:00:00 cpuset
   22 ?        00:00:00 khelper
   23 ?        00:00:00 kdevtmpfs
   24 ?        00:00:00 netns
   25 ?        00:00:00 sync_supers
   26 ?        00:00:00 bdi-default
   27 ?        00:00:00 kintegrityd
   28 ?        00:00:00 kblockd
   29 ?        00:00:00 ata_sff
   30 ?        00:00:00 khubd
   31 ?        00:00:00 md
   32 ?        00:00:00 kworker/1:1
   34 ?        00:00:00 khungtaskd
   35 ?        00:00:01 kswapd0
   36 ?        00:00:00 ksmd
   37 ?        00:00:00 khugepaged
   38 ?        00:00:00 fsnotify_mark
   39 ?        00:00:00 crypto
   71 ?        00:00:00 devfreq_wq
  122 ?        00:00:00 kpsmoused
  123 ?        00:00:00 scsi_eh_0
  124 ?        00:00:00 scsi_eh_1
  125 ?        00:00:00 scsi_eh_2
  126 ?        00:00:00 kworker/u:2
  127 ?        00:00:00 kworker/u:3
  140 ?        00:00:00 jbd2/sda3-8
  141 ?        00:00:00 ext4-dio-unwrit
  262 ?        00:00:00 upstart-udev-br
  269 ?        00:00:00 systemd-udevd
  366 ?        00:00:00 cfg80211
  424 ?        00:00:00 upstart-socket-
  486 ?        00:00:00 wl_event_handle
  499 ?        00:00:00 hd-audio0
  540 ?        00:00:00 jbd2/sda5-8
  541 ?        00:00:00 ext4-dio-unwrit
  581 ?        00:00:00 dbus-daemon
  611 ?        00:00:00 ModemManager
  612 ?        00:00:00 bluetoothd
  634 ?        00:00:00 upstart-file-br
  636 ?        00:00:00 rsyslogd
  663 ?        00:00:00 avahi-daemon
  668 ?        00:00:00 avahi-daemon
  693 ?        00:00:00 NetworkManager
  697 ?        00:00:00 systemd-logind
  702 ?        00:00:00 polkitd
  730 ?        00:00:00 wpa_supplicant
  739 ?        00:00:00 cups-browsed
  785 tty4     00:00:00 getty
  789 tty5     00:00:00 getty
  797 tty2     00:00:00 getty
  798 tty3     00:00:00 getty
  801 tty6     00:00:00 getty
  852 ?        00:00:00 hamachid
  855 ?        00:00:00 sshd
  858 ?        00:00:00 acpid
  859 ?        00:00:00 gdm
  913 ?        00:00:00 cron
  914 ?        00:00:00 atd
  915 ?        00:00:00 irqbalance
  921 ?        00:00:00 gdm-simple-slav
  959 ?        00:00:00 flush-8:0
 1013 tty7     00:05:21 Xorg
 1015 ?        00:00:00 accounts-daemon
 1026 ?        00:00:00 hd-audio1
 1030 ?        00:00:00 vmware-vmblock-
 1051 ?        00:00:00 vmware-authdlau
 1058 ?        00:00:00 kerneloops
 1070 ?        00:00:00 vmware-usbarbit
 1071 ?        00:00:00 whoopsie
 1131 tty1     00:00:00 getty
 1182 ?        00:00:00 kauditd
 1217 ?        00:00:00 upowerd
 1298 ?        00:00:00 colord
 1300 ?        00:00:00 kworker/3:2
 1317 ?        00:00:00 rtkit-daemon
 1374 ?        00:00:00 gdm-session-wor
 1383 ?        00:00:00 gnome-keyring-d
 1388 ?        00:00:00 init
 1464 ?        00:00:00 dbus-daemon
 1475 ?        00:00:00 upstart-event-b
 1480 ?        00:00:00 window-stack-br
 1483 ?        00:00:02 ibus-daemon
 1494 ?        00:00:00 gvfsd
 1511 ?        00:00:00 bamfdaemon
 1516 ?        00:00:00 gvfsd-fuse
 1531 ?        00:00:00 ibus-dconf
 1532 ?        00:00:00 ibus-ui-gtk3
 1536 ?        00:00:00 ibus-x11
 1540 ?        00:00:00 at-spi-bus-laun
 1544 ?        00:00:00 dbus-daemon
 1547 ?        00:00:00 at-spi2-registr
 1573 ?        00:00:00 unity-settings-
 1577 ?        00:00:01 hud-service
 1583 ?        00:00:00 gnome-session
 1589 ?        00:00:01 unity-panel-ser
 1605 ?        00:00:00 upstart-file-br
 1609 ?        00:00:00 upstart-dbus-br
 1613 ?        00:00:00 upstart-dbus-br
 1675 ?        00:00:00 ibus-engine-sim
 1683 ?        00:00:00 dconf-service
 1687 ?        00:00:00 syndaemon
 1693 ?        00:00:00 pulseaudio
 1695 ?        00:00:00 indicator-keybo
 1697 ?        00:00:00 indicator-messa
 1699 ?        00:00:00 indicator-bluet
 1701 ?        00:00:00 indicator-power
 1704 ?        00:00:00 indicator-datet
 1709 ?        00:00:00 indicator-sound
 1710 ?        00:00:00 indicator-print
 1711 ?        00:00:00 indicator-sessi
 1716 ?        00:00:00 indicator-appli
 1764 ?        00:00:00 notify-osd
 1772 ?        00:06:37 compiz
 1778 ?        00:00:00 evolution-sourc
 1786 ?        00:00:00 goa-daemon
 1789 ?        00:00:00 evolution-calen
 1797 ?        00:00:00 mission-control
 1803 ?        00:00:04 nautilus
 1807 ?        00:00:00 nm-applet
 1813 ?        00:00:00 indicator-stick
 1816 ?        00:00:00 unity-fallback-
 1817 ?        00:00:00 polkit-gnome-au
 1820 ?        00:00:00 tracker-store
 1828 ?        00:00:00 tracker-miner-f
 1832 ?        00:00:00 gvfs-udisks2-vo
 1839 ?        00:00:00 gconfd-2
 1849 ?        00:00:00 udisksd
 1869 ?        00:00:00 gvfs-mtp-volume
 1875 ?        00:00:00 gvfs-gphoto2-vo
 1880 ?        00:00:00 gvfs-afc-volume
 1895 ?        00:00:00 gvfsd-trash
 1909 ?        00:00:00 gvfsd-burn
 1954 ?        00:00:00 gvfsd-metadata
 1958 ?        00:00:00 telepathy-indic
 1974 ?        00:00:00 zeitgeist-datah
 1979 ?        00:00:00 zeitgeist-daemo
 1985 ?        00:00:00 zeitgeist-fts
 2001 ?        00:00:00 cat
 2005 ?        00:00:04 gnome-terminal
 2011 ?        00:00:00 gnome-pty-helpe
 2012 pts/8    00:00:00 bash
 2029 ?        00:00:00 evolution-alarm
 2077 ?        00:00:00 update-notifier
 2110 ?        00:04:02 firefox
 2175 ?        00:00:00 dhclient
 2178 ?        00:00:00 dnsmasq
 2313 ?        00:00:00 deja-dup-monito
 2408 pts/0    00:00:00 bash
 9294 ?        00:00:05 gvfsd-mtp
16136 ?        00:00:00 kworker/0:2
16137 ?        00:00:18 plugin-containe
16407 ?        00:00:00 kworker/2:2
16660 ?        00:00:00 cupsd
16663 ?        00:00:00 dbus
16664 ?        00:00:00 dbus
16665 ?        00:00:00 dbus
16666 ?        00:00:00 dbus
16846 ?        00:00:00 kworker/2:1
23188 ?        00:00:00 kworker/2:0
23746 pts/8    00:00:00 ps
